<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skelactic Games</title>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #111;
}
		body {
			background-color: #222222;
			font-family: 'Comic Neue', cursive;
			color: mediumaquamarine;
		}
	</style>		
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
	
<body> 
	<ul>
		<li><a style="color: blue;" class="active" href="#home">Home</a></li>
		<li><a href="./news.html">News</a></li>
		<li><a href="./contact.html">Contact</a></li>
		<li><a href="./about.html">About</a></li>
		<li style="float:right"><a href="/signup.html">Sign Up</a></li>
		<li style="float:right"><a href="/login.html">Log In</a></li>
	  </ul>
	<h1 style="color: white;">Secret Side Is In Development</h1>
	<iframe frameborder="0" src="https://itch.io/embed/2027606?bg_color=222222&amp;fg_color=ffffff&amp;link_color=004bf2&amp;border_color=333333" width="552" height="167"><a href="https://skelactic.itch.io/secret-side">Secret Side by Skelactic</a></iframe>

</body>
</html>
