<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

<title>SkelacticGames | Login</title>
</head>
<style>       body{
    padding: 0;
    margin: 0;
    color: white;
    padding-top: 0vh;
}
.remember-me {
    
}
.container{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(0, 1, 36);
    border-radius: 15px;
    padding: 25px 10px;
    box-shadow: 0 0 30px rgb(0, 247, 255);
}
form{
    display: flex;
    flex-direction: column;
    width: 90%;
    
}
input{
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px ;
    text-align: center;
    font-size: 18px;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(0, 257, 255);
    background-color: rgb(48, 46, 46);

}
.btns{
    margin: 15px auto;
}
button{
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
    box-shadow: 0 0 5px rgb(0, 247, 255);
}
button:hover{
    background-color: rgb(0, 247, 255);
}
body{
        background-color: #0f0241;
        font-family: 'Comic Sans', cursive;
        color: #ffffff;
            }
</style>
<body>
    <a href="./index.html"><button type="button" id="back">BACK</button></a>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <label>Enter Username</label>
            <input type="text" name="pass" id="pass" placeholder="username or email" required>
            <label>Enter Password</label>
            <input type="password" name="username" id="pass" placeholder="password" required>
           <div class="btns">
            <a href="./signup.html"><button type="button" id="sign-up">Sign Up</button></a>
            <button type="submit">Confirm</button>
           </div>
           <div class="btns">            
            <a href="https://UnrealisticGames.github.io/login"><button type="button" id="sign-up">Log In Using UnrealisticGames</button></a>
           </div>
           <div class="btns">
            <a href="./login.html"><button type="button" id="sign-up">Log In Using Google</button></a>
           </div>
            
</body>

</html>